CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "bhanu361@vertexhospital.com"
ADMIN_PASSWORD = "bhanu123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Bhanu361:Bhanu%40361@cluster0.fgpeeoy.mongodb.net/vertexhospital?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddppyevub"
CLOUDINARY_API_KEY = "923295562349732"
CLOUDINARY_SECRET_KEY = "xmB2YGLFmKIXbJeJXog1LkBYLYk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"